{
  "name": "playwrightbdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bdd:gen":"bddgen",
    "test": "playwright test",
    "bdd": "npm run bdd:gen && npm run test",
    "bdd:sanity": "bddgen && playwright test --grep @sanity",
    "bdd:regression" : "bddgen && playwright test --grep @regression",
    "bdd:addProduct" : "bddgen && playwright test --grep @addProduct",
    "bdd:viewProduct": "bddgen && playwright test --grep @viewProduct"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "playwright-bdd": "^8.5.0"
  }
}